<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Gogol</groupId>
    <artifactId>GogolSearch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-pos-tagger &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>edu.stanford.nlp</groupId>-->
            <!--<artifactId>stanford-pos-tagger</artifactId>-->
            <!--<version>3.0.2</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-kbp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-kbp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/edu.stanford.nlp/tmt &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>edu.stanford.nlp</groupId>-->
            <!--<artifactId>tmt</artifactId>-->
            <!--<version>0.2.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-adept -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-adept</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>ru.stachek66.nlp</groupId>
            <artifactId>mystem-scala</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>